# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_family     JetBrainsMono Nerd Font
# font_family Hack Nerd Font Mono
# font_family CaskaydiaCove Nerd Font Mono
font_size 12.0

#: }}}

#: Mouse {{{

url_color #d65c0d

#: }}}

#: Tab bar {{{

tab_bar_style powerline

#: }}}

#: Color scheme {{{

include theme.conf
# include gruvbox-material-kitty/colors/gruvbox-material-dark-medium.conf
# include gruvbox/gruvbox-dark.conf

#: }}}

#: Advanced {{{

allow_remote_control yes

#: }}}

#: OS specific tweaks {{{

macos_option_as_alt yes
# macos_traditional_fullscreen yes

#: }}}

#: Tab management {{{

# map kitty_mod+1 first_window
# map kitty_mod+2 second_window
# map kitty_mod+3 third_window
# map kitty_mod+4 fourth_window
# map kitty_mod+5 fifth_window
# map kitty_mod+6 sixth_window
# map kitty_mod+7 seventh_window
# map kitty_mod+8 eighth_window
# map kitty_mod+9 ninth_window
# map kitty_mod+0 tenth_window

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5

#: }}}


#: Layout management {{{

map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack

#: }}}

#: Keyboard shortcuts {{{

kitty_mod cmd

map cmd+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i

#: }}}
