# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_family     JetBrainsMono Nerd Font
font_size 14.0

#: }}}

#: Mouse {{{

url_color #d65c0d

#: }}}

#: Tab bar {{{

tab_bar_style powerline

#: }}}

#: Color scheme {{{

include gruvbox-material-kitty/colors/gruvbox-material-dark-medium.conf

#: }}}

#: Advanced {{{

allow_remote_control yes

#: }}}

#: OS specific tweaks {{{

macos_option_as_alt yes
# macos_traditional_fullscreen yes

#: }}}

#: Tab management {{{

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

#: }}}
